<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nct_dream</title>
    
    <style>
        body{
            background: url(../images/background.png);
        }

        .NCT{
            width: 50%;
            color: black;
            text-align: center;
            font-family: "Arial",sans-serif;
            margin-top: 20px;
            margin-left: 25%;
        }

        .kertas{
        width: 80%;
        margin-left: 100px;
        margin-right: 50px;
        margin-bottom: 50px;
        background: url(../images/background.png);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
        }

        .dream{
           
            font-size: large;
        }

        .members{
            font-size: medium;
        }

        div{
            display: inline-block;
            width: 50%;
        }
       
        .sm{
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="kertas">
        <div class="NCT">
            <a href="https://www.smentertainment.com/en/artist/nct-dream/"><h1>NCT DREAM</h1></a>
            <img src="../images/7dream.jpeg" alt="7 Dream" >
            <p class="dream">NCT Dream (Korean: 엔시티 드림; RR: Ensiti Deurim) is the third sub-unit of the South Korean boy band NCT, formed by SM Entertainment in 2016. They were initially intended to be the teenaged unit of NCT with an admission-and-graduation system, in which members would leave after reaching age of majority (20 in Korean age reckoning, 19 internationally), prior to re-branding in 2020. The sub-unit debuted on August 25, 2016, with the single "Chewing Gum" and a lineup of seven members—Mark, Renjun, Jeno, Haechan, Jaemin, Chenle, and Jisung—whose average age was 15.6 years old. In late 2018, the group's leader, Mark, graduated from NCT Dream but returned in 2020 when the group began promoting as a fixed seven-member group.</p>
        </div>
    
        <hr> <div class="members"><h2> <a href="../member.html">Member's Profile</a></h2></div> <hr>
        <div>
            <h2> <a href="../Nct 127/member profile.html">NCT 127</a></h2> <hr>
        </div>
    
        <div>
            <h2>Official Account</h2>
            <ul>
                <li><a href="https://www.smentertainment.com/en/artist/nct-dream/">Website</a></li> <br>
                <li><a href="https://www.youtube.com/channel/UCXURHJRGr4-EB3l87kcbElw">YouTube</a></li> <br>
                <li><a href="https://www.instagram.com/nct_dream/">Instagram</a></li> <br>
                <li><a href="https://twitter.com/nctsmtown_dream">Twitter</a></li> <br>
            </ul>
        </div>

        <div class="sm">
            <a href="https://smtown.com/">About SM Town</a>
        </div>
    </div>

</body>
</html>