<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member's Profile</title>
    <style>
        div{
            display: inline-block;
            width: 50%;
        }

        body{
            margin-top: 20px;
            margin-left: 100px;
            background: url(./images/dream.png)
        }

        p{
            font-family: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .mark{
            float: left;
        }

        .jeno{
            float: left;
        }

        .jaemin{
            float: right;
        }

        .renjun{
            float: right;
        }

        .jisung{
            float: right;
        }

        .haechan{
            float: right;
        }

        .chenle{
            float: right;
        }
        
        footer{
            font-size: 30px;
            text-align: center;
            clear: both;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="mark">
        <h3>Lee Mark</h3>
        <img src="./images/mark.jpeg" alt="marklee" width="200" height="250">
        <p class="first">
            Stage Name: Mark (마크) <br>
            Birth Name: Mark Lee <br>
            Korean Name: Lee Min Hyung (이민형) <br>
            Position: Leader, Face of the Group, Main Rapper, Main Dancer, Sub Vocalist <br>
            Birthday: August 2, 1999 <br>
            Zodiac Sign: Leo <br>
            Height: 176 cm (5’9″) <br>
            Weight: 61 kg (134 lbs) <br>
            Blood Type: A <br>
            Instagram: <a href="https://www.instagram.com/onyourm__ark/?utm_source=ig_embed">@onyourm__ark</a> </p> <br>
    </div>

    <div class="renjun">
        <h3>Hwang Renjun</h3>
        <img src="./images/Renjun.jpg" alt="renjun" width="200" height="250">
        <p class="second">
            Stage Name: Renjun (런쥔) <br>
            Birth Name: Huang Renjun (黄仁俊) <br>
            Korean Name: Hwang In Joon (황인준) <br>
            Position: Main Vocalist, Lead Dancer <br>
            Birthday: March 23, 2000 <br>
            Zodiac Sign: Aries <br>
            Height: 171 cm (5’7″) <br>
            Weight: 57 kg (126 lbs) <br>
            Blood Type: O <br>
            Instagram: <a href="https://www.instagram.com/yellow_3to3/?utm_source=ig_embed&ig_rid=9a4f78af-0153-4fd3-957b-5ba302529cd3">@yellow_3to3</a>
        </p>
    </div>

    <div class="jaemin">
        <h3>Na Jaemin</h3>
        <img src="./images/jaemin.webp" alt="jaemin" width="200" height="250">
        <p class="third">
            Stage Name: Jaemin (재민) <br>
            Birth Name: Na Jae Min (나재민) <br>
            Position: Lead Dancer, Sub Rapper, Sub Vocalist, Visual <br>
            Birthday: August 13, 2000 <br>
            Zodiac Sign: Leo <br>
            Height: 177 cm (5’10″) <br>
            Weight: 58 kg (128 lbs) <br>
            Blood Type: AB <br>
            Instagram: <a href="https://www.instagram.com/na.jaemin0813/?utm_source=ig_embed">@na.jaemin0813</a> 
            <br>
        </p>
    </div>
    
    <div class="chenle">
        <h3>Zhong Chenle</h3>
        <img src="./images/ch.jpg" alt="chenle" width="200" height="250">
        <p class="fourth">
            Stage Name: Chenle (천러) <br>
            Birth Name: Zhong Chenle (钟辰乐 / 鍾辰樂) <br>
            Position: Main Vocalist <br>
            Birthday: November 22, 2001 <br>
            Zodiac Sign: Scorpio/Sagittarius cusp <br>
            Height: 176 cm (5’9″) <br>
            Weight: 58 kg (128 lbs) <br>
            Blood Type: O <br>
            Instagram: <a href="https://www.instagram.com/kh1000le/">@kh1000le</a> 
        </p>
    </div>

    <div class="jisung">
        <h3>Park Jisung</h3>
        <img src="./images/jisung.jpg" alt="jisung" width="200" height="250">
        <p class="fifth">
            Stage Name: Jisung (지성) <br>
            Birth Name: Park Ji Sung (박지성) <br>
            Position: Main Dancer, Sub Vocalist, Sub Rapper, Maknae <br>
            Birthday: February 5, 2002 <br>
            Zodiac Sign: Aquarius <br>
            Height: 180 cm (5’11″) <br>
            Weight: 61 kg (134 lbs) <br>
            Blood Type: O <br>
            Instagram: <a href="https://www.instagram.com/the__and.y/">@the__and.y</a> 
        </p>
    </div>

    <div class="haechan">
        <h3>Lee Haechan</h3>
        <img src="./images/Haechan.avif" alt="haechan" width="200" height="250">
        <p class="sixth">
            Stage Name: Haechan (해찬) <br>
            Birth Name: Lee Dong Hyuck (이동혁) <br>
            Position: Main Vocalist <br>
            Birthday: June 6, 2000 <br>
            Zodiac Sign: Gemini <br>
            Height: 174 cm (5’8.5″) <br>
            Weight: 58 kg (128 lbs) <br>
            Blood Type: AB <br>
            Instagram: <a href="https://www.instagram.com/haechanahceah/">@haechanahceah</a> 
        </p>
    </div>

    <div class="jeno">
        <h3>Lee Jeno</h3>
        <img src="./images/jeno.jpg" alt="jeno" width="200" height="250">
        <p class="seventh">
            Stage Name: Jeno (제노) <br>
            Birth Name: Lee Je No (이제노) <br>
            Position: Lead Dancer, Lead Rapper, Sub Vocalist, Visual <br>
            Birthday: April 23, 2000 <br>
            Zodiac Sign: Taurus <br>
            Height: 176.8 cm (5’10″) <br>
            Weight: 59 kg (130 lbs) <br>
            Blood Type: A <br>
            Instagram: <a href="https://www.instagram.com/leejen_o_423">@leejen_o_423</a> 
    
        </p>
    </div>

    <footer><a href="../uts-pdw/Nct 127/index.html">Back</a></footer>
</body>
</html>